driverClassName=com.mysql.jdbc.Driver
username=root
password=admin
url=jdbc\:mysql\://192.168.1.103\:3306/finance_db?useUnicode\=true&amp;characterEncoding\=UTF-8

maxPoolSize=100
minPoolSize=30
initialPoolSize=30
acquireIncrement=5
checkoutTimeout=30000
idleConnectionTestPeriod=300
preferredTestQuery=select 1 from dual
maxIdleTime=300
breakAfterAcquireFailure=true