##picture server domain
#imageServicePath=http://172.16.116.33/static-tiku/
imageServicePath=http://localhost/resources/upload/
##picture server absolute path
#imageServiceRealPath=/usr/local/apache/htdocs/static-tiku/
imageServiceRealPath=D:/tomcat/apache-tomcat-6.0.37/webapps/tiku/resources/upload/

##defaultUserPic=/resources/images/img_tanonymous_women.png
##defaultUserPicMan=/resources/images/img_tanonymous_man.png
##defaultUserPicWomen=/resources/images/img_tanonymous_women.png

contextPath=
defaultUserPic=/resources/question/images/img_tanonymous_women.png
defaultUserPicMan=/resources/question/images/img_tanonymous_man.png
defaultUserPicWomen=/resources/question/images/img_tanonymous_women.png

defaultUserPicMax=/resources/question/images/img_tanonymous_women_max.png
defaultUserPicManMax=/resources/question/images/img_tanonymous_man_max.png
defaultUserPicWomenMax=/resources/question/images/img_tanonymous_women_max.png

#imageServiceRealPath=D:/Workspace/mars/WebRoot/resources/upload/
##question picture realtive path
questionImageRelativelyPath=questionpic/
##user head picture realtive path
userHeadPicturePath=headpic/
##course cover picture realtive path
courseCoverPicturePath=coursepic/
##yy online picture path
yyOnlinePicturePath=yypic/
##yy online picture path(before cut)
yyOnlinePicturePathTemp=yypic/temp/
##video picture realtive path
videoPicturePath=videopic/
#upload tempDir pdf&ppt
pdfUploadTemp=pdfTemp/
#hostUrl
hostUrl=http://172.16.116.33:8080/
#hostUrl=http://mars.sunland.org.cn/duia
swfSavePath=swfTemp/
#www.duia.com =pdf2swf
#mars.sunland.org.cn=/usr/local/bin/pdf2swf
swfToolsLinuxPath=pdf2swf
##pay callBack
callBackUrl=/payOrder/paySuccess
queQuestionPicturePath=queQuestion
userGroupPath=userGroup/
pptPath=livePpt/
liveSwfPath=http://it.sunland.org.cn:8094/webapp/
##send sms param start
UserId=1134657E42
Password=804351
BizType=16
##send sms param end
userHeadPicturePathMin=headpic/30/
userHeadPicturePathMid=headpic/60/


queUserPic=/userPic
staticSource=/resources
queUserPicZoom=/queUserPicZoom
queUserPicBig=/queUserPicBig
queUserPicMid=/queUserPicMid
queUserPicSmall=/queUserPicSmall

##memcache config
memcacheServerUrl=172.16.116.33\:11211