mail.transport.protocol = smtp
mail.mime.charset = UTF-8
# mail service 
mail.smtp.host = smtpcom.263xmail.com

mail.smtp.port = 25
mail.smtp.auth = true
# user account
mail.smtp.user = tikufasong@sunlands.com
# from user
mail.smtp.from = tikufasong@sunlands.com
# user password
mail.smtp.pass = shangde2014


# \u767e\u5ea6\u5bc6\u7801\u9519\u8bef:\u90ae\u4ef6\u5217\u8868\u81ea\u52a8\u6dfb\u52a0\u540e\u7f00"@sunlands.com"
# lilei,shixueyang,shijing,liutongbo
#baidu.invalid.password.accounts=jishubu,xuyinglong

#email.yy.on=0
#email.notice.on=1
